# longan-cloud

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/ranji/lemon/core/: CoreApplication.java
core/src/main/java/org/ranji/lemon/core/annotation/: SystemLog.java  SystemLogAspect.java
core/src/main/java/org/ranji/lemon/core/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
core/src/main/java/org/ranji/lemon/core/mapper/: GenericMapper.java
core/src/main/java/org/ranji/lemon/core/model/: AbstractModel.java
core/src/main/java/org/ranji/lemon/core/resource/: HelloResource.java
core/src/main/java/org/ranji/lemon/core/service/impl/: FlowableServiceImpl.java  GenericServiceImpl.java
core/src/main/java/org/ranji/lemon/core/service/prototype/: IFlowableService.java  IGenericService.java
core/src/main/java/org/ranji/lemon/core/servlet/: FileUploadServlet.java
core/src/main/java/org/ranji/lemon/core/system/: SystemContext.java
core/src/main/java/org/ranji/lemon/core/util/: JdbcUtil.java
core/src/main/resources/config/: application.properties
core/src/main/resources/mapper/: User.xml
core/src/test/java/org/ranji/lemon/core/test/: FlowableTest.java  HelloTest.java
facer/: pom.xml
facer/src/main/java/org/ranji/lemon/facer/: FacerApplication.java
facer/src/main/java/org/ranji/lemon/facer/controller/: AudioController.java
facer/src/main/resources/assets/js/: HZRecorder.js  index.js
facer/src/main/resources/pages/: index.html  index2.html
game/: pom.xml
game/src/main/java/org/ranji/lemon/game/: HelloJME3.java  HelloMaterial.java  HelloMesh.java  HelloModel.java  HelloShape.java
game/src/main/java/org/ranji/lemon/game/sort/: BubbleSort.java
game/src/main/resources/assets/Models/Ashe/: ring.j3o  ring.j3odata
jersey/: pom.xml
jersey/src/main/java/org/ranji/lemon/jersey/: JerseyApplication.java
jersey/src/main/java/org/ranji/lemon/jersey/api/: LoginApi.java  UserApi.java
jersey/src/main/java/org/ranji/lemon/jersey/config/: GlobalExceptionHandler.java  ShiroConfig.java  WebMvcConfig.java
jersey/src/main/java/org/ranji/lemon/jersey/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
jersey/src/main/java/org/ranji/lemon/jersey/mapper/permission/: PermissionMapper.java  RoleMapper.java  UserMapper.java
jersey/src/main/java/org/ranji/lemon/jersey/mapper/system/: LogMapper.java
jersey/src/main/java/org/ranji/lemon/jersey/model/permission/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
jersey/src/main/java/org/ranji/lemon/jersey/model/system/: Log.java
jersey/src/main/java/org/ranji/lemon/jersey/security/: SystemRealm.java
jersey/src/main/java/org/ranji/lemon/jersey/service/flowable/impl/: FlowableServiceImpl.java
jersey/src/main/java/org/ranji/lemon/jersey/service/flowable/prototype/: IFlowableService.java
jersey/src/main/java/org/ranji/lemon/jersey/service/permission/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jersey/src/main/java/org/ranji/lemon/jersey/service/permission/prototype/: IPermissionService.java  IRoleService.java  IUserService.java
jersey/src/main/java/org/ranji/lemon/jersey/service/system/impl/: LogServiceImpl.java
jersey/src/main/java/org/ranji/lemon/jersey/service/system/prototype/: ILogService.java
jersey/src/main/resources/assets/js/: app.js  user.js
jersey/src/main/resources/database/: jersey.sql
jersey/src/main/resources/db/: jersey.sql
jersey/src/main/resources/mapper/: Permission.xml  Role.xml  User.xml
jersey/src/main/resources/pages/backend/: index.html  login.html
jersey/src/main/resources/pages/backend/permission/user/: list.html
jersey/src/main/resources/processes/: holiday-request.bpmn20.xml
jersey/src/test/java/org/ranji/lemon/jersey/test/permission/: PermissionTest.java  RoleTest.java  UserTest.java
jersey/src/test/java/org/ranji/lemon/jersey/test/workflow/: CallExternalSystemDelegate.java  FlowableTest.java  HolidayRequest.java
