#CharacterEncodingFilter 字符过滤器的配置
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset = UTF-8
# Enable http encoding support.
spring.http.encoding.enabled = true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/assets/


#mybatis config
mybatis.typeAliasesPackage = org.ranji.lemon.core.model,org.ranji.lemon.jersey.model
mybatis.mapperLocations = /mapper/**/*.xml

#datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/longan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#HikariCP datasource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#排除页面和静态资源热部署
spring.devtools.restart.exclude=assets/**,pages/**

#thymeleaf模板引擎配置
spring.thymeleaf.prefix = classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html  
#开发的时候把thymeleaf缓存关闭，发布的时候一定要打开，切记  
spring.thymeleaf.cache=false 

#kaptcha
kaptcha.border = yes
kaptcha.borderColor = 105,179,90
kaptcha.imageWidth = 125
kaptcha.imageHeight = 45
kaptcha.sessionKey = verifyCode
kaptcha.textproducerFontColor = blue
kaptcha.textproducerCharLength = 4
kaptcha.textproducerFontNames = 宋体,楷体,微软雅黑

#日志级别
#这里改为DEBUG则再后台输出SQL执行情况
logging.level.org.ranji.lemon = DEBUG
logging.level.root = INFO

# redis缓存配置
# Redis数据库索引（默认为0）
#spring.redis.database = 0  
# Redis服务器地址
#spring.redis.host = 127.0.0.1
# Redis服务器连接端口
#spring.redis.port = 6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password =   
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active = 8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait = -1  
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle = 8  
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle = 0  
# 连接超时时间（毫秒）
#spring.redis.timeout = 0  

